BL51 BANKED LINKER/LOCATER V6.22                                                        07/05/2021  22:15:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE lcd.obj, main.obj TO FootPrintKey RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lcd.obj (LCD)
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  FootPrintKey (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?MAIN
            DATA    002AH     0001H     UNIT         _DATA_GROUP_
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     002AH     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    00B9H     0027H     UNIT         ?C_INITSEG
            CODE    00E0H     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    00FBH     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    0114H     000DH     UNIT         ?PR?DELAY10MS?MAIN
            CODE    0121H     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    012BH     000AH     UNIT         ?PR?_LCDWRITEDATA?LCD



OVERLAY MAP OF MODULE:   FootPrintKey (LCD)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     002AH    0001H
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?LCDINIT?LCD                   -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2021  22:15:50  PAGE 2



?PR?_LCDWRITEDATA?LCD             -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD



SYMBOL TABLE OF MODULE:  FootPrintKey (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:012BH         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:00FBH         PUBLIC        LcdInit
  B:00A0H.7       PUBLIC        LCD1602_E
  C:0121H         PUBLIC        _LcdWriteCom
  C:00A0H         PUBLIC        _Lcd1602_Delay1ms
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:00A0H         LINE#         11
  C:00A0H         LINE#         12
  C:00A0H         LINE#         14
  C:00A9H         LINE#         15
  C:00A9H         LINE#         16
  C:00ABH         LINE#         17
  C:00ABH         LINE#         18
  C:00AFH         LINE#         19
  C:00B1H         LINE#         20
  C:00B8H         LINE#         22
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:0121H         LINE#         31
  C:0121H         LINE#         32
  C:0121H         LINE#         33
  C:0123H         LINE#         34
  C:0125H         LINE#         35
  C:0125H         LINE#         37
  C:0125H         LINE#         38
  C:0125H         LINE#         40
  C:0125H         LINE#         41
  C:0128H         LINE#         42
  C:012AH         LINE#         43
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2021  22:15:50  PAGE 3


  C:012BH         LINE#         74
  C:012BH         LINE#         75
  C:012BH         LINE#         76
  C:012DH         LINE#         77
  C:012FH         LINE#         78
  C:012FH         LINE#         80
  C:012FH         LINE#         81
  C:012FH         LINE#         83
  C:012FH         LINE#         84
  C:0132H         LINE#         85
  C:0134H         LINE#         86
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:00FBH         LINE#         116
  C:00FBH         LINE#         117
  C:00FBH         LINE#         118
  C:0100H         LINE#         119
  C:0105H         LINE#         120
  C:010AH         LINE#         121
  C:010FH         LINE#         122
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        PuZh
  C:00E0H         PUBLIC        main
  C:0114H         PUBLIC        Delay10ms
  D:0019H         PUBLIC        dat
  -------         PROC          MAIN
  -------         DO            
  D:002AH         SYMBOL        i
  -------         ENDDO         
  C:00E0H         LINE#         32
  C:00E0H         LINE#         33
  C:00E0H         LINE#         35
  C:00E3H         LINE#         36
  C:00E6H         LINE#         37
  C:00E6H         LINE#         39
  C:00F0H         LINE#         40
  C:00F9H         LINE#         44
  C:00F9H         LINE#         45
  C:00F9H         LINE#         46
  C:00F9H         LINE#         47
  C:00F9H         LINE#         48
  -------         ENDPROC       MAIN
  -------         PROC          DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0114H         LINE#         57
  C:0114H         LINE#         58
  C:0114H         LINE#         60
  C:0116H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2021  22:15:50  PAGE 4


  C:0118H         LINE#         62
  C:0120H         LINE#         63
  -------         ENDPROC       DELAY10MS
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10MS?MAIN

Program Size: data=44.0 xdata=0 code=309
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
